# Food-Planner

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/dashboard/presenter/: CommunicatorHome.java  NetworkDeligate.java  PresenterHome.java
app/src/main/java/com/example/foodplanner/dashboard/view/: CategoriesAdapter.java  Category1Adapter.java  Category2Adapter.java  CategoryMealsActivity.java  CategoryMealsAdapter.java  CountriesAdapter.java  Country1Adapter.java  Country2Adapter.java  CountryMealsActivity.java  CountryMealsAdapter.java  HomeFragment.java  MealOfCategoryClicked.java  MealOfCountryClicked.java  OnCardClickListener.java  OnCategoryCardListener.java  OnCountryButtonClicked.java  OnFavoriteClickListener.java  OnSliderItemClicked.java  RandomCategoryAdapter.java  RandomCountryAdapter.java  RecentViewAdapter.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/foodplanner/database/: MealsDao.java  MealsDatabase.java
app/src/main/java/com/example/foodplanner/favorites/: FavoriteFragment.java  FavoritesAdapter.java
app/src/main/java/com/example/foodplanner/firebaseRepository/: FirebaseRepository.java
app/src/main/java/com/example/foodplanner/helper/: CheckConnection.java
app/src/main/java/com/example/foodplanner/landingPage/view/: LandingPage.java
app/src/main/java/com/example/foodplanner/login_screen/presenter/: SignInInterface.java  SignInPresenter.java
app/src/main/java/com/example/foodplanner/login_screen/view/: LoginScreenController.java
app/src/main/java/com/example/foodplanner/main_activity/: MainActivityInterface.java
app/src/main/java/com/example/foodplanner/main_activity/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/foodplanner/main_activity/view/: MainActivity.java
app/src/main/java/com/example/foodplanner/meal_screen/: IngredientsAdapter.java  MealActivity.java  MealFragment.java
app/src/main/java/com/example/foodplanner/models/: CountryData.java  MealDao.java  MealModel.java  MealsDatabase.java
app/src/main/java/com/example/foodplanner/models/favorites_model/: FavoriteMealDao.java  FavoriteMealModel.java
app/src/main/java/com/example/foodplanner/models/meal_of_day_model/: MealOfDayDao.java  MealOfDayModel.java
app/src/main/java/com/example/foodplanner/models/plan_model/: MealOfPlanDao.java  MealOfPlanModel.java
app/src/main/java/com/example/foodplanner/network/: ApiInterface.java  ClientRetrofit.java  RemoteDataSource.java
app/src/main/java/com/example/foodplanner/network/models/: CategoryListModel.java  CategoryModel.java  CountryListModel.java  CountryModel.java  FilterForMealModel.java  FilterMealModel.java  GenericFilterModel.java  IngredientListModel.java  IngredientModel.java  MealModel.java  RandomMealsModel.java  SearchByMealModel.java  SearchMealsModel.java  SearchModel.java  SingleMealModel.java
app/src/main/java/com/example/foodplanner/search/: SearchFragment.java
app/src/main/java/com/example/foodplanner/setting/: SettingFragment.java
app/src/main/java/com/example/foodplanner/sign_up/presenter/: SignUpInterface.java  SignUpPresenter.java
app/src/main/java/com/example/foodplanner/sign_up/view/: SignUp.java
app/src/main/java/com/example/foodplanner/splashScreen/view/: SplashScreen.java
app/src/main/res/drawable/: button_style.xml  favoritebutton.xml  favouritbuttonblack.xml  login_button_style.xml  round_button.xml  textfield_style.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_country_meals.xml  activity_landing_page.xml  activity_login_screen_controller.xml  activity_main.xml  activity_meal.xml  activity_sign_up.xml  activity_splash_screen.xml  category_card.xml  country_card.xml  favorite_card.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal.xml  fragment_planner.xml  fragment_search.xml  fragment_setting.xml  ingredent_card.xml  meal_cardview.xml  meal_of_country.xml  slide_item_container.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
