<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search_foreground"/>
    <item
        android:id="@+id/plannerFragment"
        android:title="Planner"
        android:icon="@drawable/ic_calender_foreground"/>
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites_foreground"/>
    <item
        android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings_foreground"/>
</menu>
